MauiStoreApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="MAUI Store" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description=""
                SemanticProperties.HeadingLevel="Level2"
                Text="Check debug output for logs" />

            <Button
                x:Name="GetProductsBtn"
                Clicked="OnGetProductsBtnClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Test GET '/products'"
                Text="GET products" />

            <Button
                x:Name="GetCategoriesBtn"
                Clicked="OnGetCategoriesBtnClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Test GET '/products/categories'"
                Text="GET categories" />

            <Button
                x:Name="GetCartBtn"
                Clicked="OnGetCartBtnClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Test GET '/cart'"
                Text="GET cart" />

            <Button
                x:Name="GetUserBtn"
                Clicked="OnGetUserBtnClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Test GET '/user'"
                Text="GET user" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
