MauiStoreApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStoreApp.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    x:DataType="local:CategoryPageViewModel"
    BackgroundColor="#F4F3F4">


    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  title in the middle  -->
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontFamily="AstoreEczarSemiBold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Category.Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <!--  right button placeholder  -->
            <Button
                Grid.Column="1"
                HorizontalOptions="End"
                Text="" />
        </Grid>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Count of products  -->
                <Label
                    Grid.Row="0"
                    Margin="30,20,20,5"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding Products.Count, Converter={StaticResource FirstLetterUppercaseConverter}, StringFormat='{0} proizvoda'}"
                    TextColor="Black" />

                <!--  Sort Button  -->
                <FlexLayout
                    Grid.Row="0"
                    Margin="0,17,25,5"
                    Padding="5"
                    AlignItems="Center"
                    Direction="Row"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    JustifyContent="Start">
                    <StackLayout
                        Margin="0,2,0,0"
                        Orientation="Horizontal"
                        Spacing="5">
                        <!--  sortiraj po label  -->
                        <Label
                            FontAttributes="Bold"
                            Text="Sortiraj po:"
                            TextColor="DimGray" />

                        <!--  text  -->
                        <Label FontAttributes="Bold" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding SortOrder}"
                                    TargetType="Label"
                                    Value="asc">
                                    <Setter Property="Text" Value="Cijeni uzlazno" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SortOrder}"
                                    TargetType="Label"
                                    Value="desc">
                                    <Setter Property="Text" Value="Cijeni silazno" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <!--  arrow  -->
                        <Image
                            Margin="0,-4,0,0"
                            HeightRequest="25"
                            WidthRequest="25">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SortOrder}"
                                    TargetType="Image"
                                    Value="asc">
                                    <Setter Property="Source" Value="arrow_up_primary.svg" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SortOrder}"
                                    TargetType="Image"
                                    Value="desc">
                                    <Setter Property="Source" Value="arrow_down_primary.svg" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortProductsCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </FlexLayout>


                <!--  Products List  -->
                <CollectionView
                    Grid.Row="1"
                    Margin="20"
                    ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <StackLayout Margin="10" WidthRequest="160">
                                <!--  Image Frame  -->
                                <Frame
                                    Padding="1"
                                    BorderColor="Transparent"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Grid>
                                        <!--  product image  -->
                                        <Image
                                            Margin="20"
                                            Aspect="AspectFit"
                                            HeightRequest="130"
                                            Source="{Binding Image}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>

                                <!--  rating, title, price  -->
                                <FlexLayout
                                    Margin="5,0"
                                    AlignItems="Start"
                                    Direction="Column"
                                    JustifyContent="Start">

                                    <!--  rating  -->
                                    <FlexLayout
                                        AlignItems="Start"
                                        AlignSelf="Center"
                                        Direction="Row"
                                        HeightRequest="30"
                                        JustifyContent="Start"
                                        Wrap="NoWrap">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="16"
                                            HorizontalOptions="StartAndExpand"
                                            Source="star_filled_yellow.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Rating.Rate}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </FlexLayout>

                                    <!--  title  -->
                                    <Label
                                        Margin="0,3"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Small"
                                        HeightRequest="35"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="#000" />

                                    <!--  price  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Medium"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Price, StringFormat='€{0:F2}'}"
                                        TextColor="Black" />
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                    </FlexLayout.GestureRecognizers>
                                </FlexLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Loading Indicator  -->
                <ActivityIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand" />

                <!--  Loading Indicator  -->
                <ActivityIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusyWithSorting}"
                    IsVisible="{Binding IsBusyWithSorting}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
