MauiStoreApp/Views/HomePage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    BackgroundColor="#F4F3F4">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="A" TextColor="#E6A958" />
                    <Span Text="Store" TextColor="White" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Fixed  -->
        <StackLayout Grid.Row="0">
            <!--  Search Bar Background  -->
            <Frame
                Margin="0"
                Padding="0,0,0,30"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <!--  Search Bar Frame  -->
            <Frame
                Margin="30,-20,30,0"
                Padding="10"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="20">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="search.svg"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Label
                        Padding="20,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Search products"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!--  ScrollView  -->
        <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <StackLayout Padding="12,10">
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Categories"
                    VerticalOptions="Start" />

                <!--  Horizontal ScrollView for categories  -->
                <ScrollView HorizontalScrollBarVisibility="Default" Orientation="Horizontal">
                    <StackLayout Padding="0,10" Orientation="Horizontal">
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Categories}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="10,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        HeightRequest="80"
                                        WidthRequest="140">
                                        <StackLayout>
                                            <!--  Image  -->
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="120"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ImageName}"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="1" />

                                            <!--  Desaturation Overlay  -->
                                            <BoxView
                                                Margin="0,-120,0,0"
                                                HeightRequest="120"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="2"
                                                Color="#339e9e9e" />

                                            <!--  Label  -->
                                            <Label
                                                Margin="0,-80,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="AstoreEczarSemiBold"
                                                FontSize="15"
                                                HeightRequest="20"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="CharacterWrap"
                                                Text="{Binding Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"
                                                ZIndex="4" />
                                        </StackLayout>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=CategoryTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Featured products"
                    VerticalOptions="Start" />

                <!--  Vertical ScrollView for products  -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10" WidthRequest="160">
                                <!--  Image Frame  -->
                                <Frame
                                    Padding="1"
                                    BorderColor="Transparent"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Grid>
                                        <!--  product image  -->
                                        <Image
                                            Margin="20"
                                            Aspect="AspectFit"
                                            HeightRequest="130"
                                            Source="{Binding Image}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>

                                <!--  rating, title, price  -->
                                <FlexLayout
                                    Margin="5,0"
                                    AlignItems="Start"
                                    Direction="Column"
                                    JustifyContent="Start">

                                    <!--  rating  -->
                                    <FlexLayout
                                        AlignItems="Start"
                                        AlignSelf="Center"
                                        Direction="Row"
                                        HeightRequest="30"
                                        JustifyContent="Start"
                                        Wrap="NoWrap">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="16"
                                            HorizontalOptions="StartAndExpand"
                                            Source="star_filled_yellow.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Rating.Rate}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </FlexLayout>

                                    <!--  title  -->
                                    <Label
                                        Margin="0,3"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Small"
                                        HeightRequest="38"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="#000" />

                                    <!--  price  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Medium"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Price, StringFormat='€{0:F2}'}"
                                        TextColor="Black" />
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                    </FlexLayout.GestureRecognizers>
                                </FlexLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>