MauiStoreApp/Views/HomePage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    BackgroundColor="#F4F3F4">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Fixed  -->
        <StackLayout
            x:Name="SearchBarLayout"
            Grid.Row="0"
            Padding="12,5">
            <!--
                Logo + Search bar
            -->
            <Grid Padding="20,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Logo"
                    Grid.Column="0"
                    Margin="-31,0,0,0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="Resources/Images/logo_single_letter_black.svg"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Column="1"
                    Margin="-30,12,0,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="SearchEntry"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="270" />

                    <ImageButton
                        x:Name="SearchButton"
                        Margin="-35,0,0,10"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        HorizontalOptions="End"
                        Source="Resources/Images/search.svg"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!--  ScrollView  -->
        <ScrollView
            Grid.Row="1"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Scrolled="OnScrolled">
            <StackLayout Padding="12,10">
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Istraži po kategorijama"
                    VerticalOptions="Start" />

                <!--  Horizontal ScrollView for categories  -->
                <ScrollView HorizontalScrollBarVisibility="Default" Orientation="Horizontal">
                    <StackLayout Padding="0,10" Orientation="Horizontal">
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Categories}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="10,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="8"
                                        HasShadow="False">
                                        <StackLayout>
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="110"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ImageName}"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="2" />
                                            <Frame
                                                Margin="0,-20,0,0"
                                                Padding="3,26,3,6"
                                                BackgroundColor="{Binding Name, Converter={StaticResource CategoryToColorConverter}}"
                                                BorderColor="Transparent"
                                                CornerRadius="8"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="End"
                                                ZIndex="1">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                                                    TextColor="White"
                                                    VerticalTextAlignment="Center" />
                                            </Frame>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=CategoryTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Istaknute ponude"
                    VerticalOptions="Start" />

                <!--  Vertical ScrollView for products  -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10" WidthRequest="160">
                                <!--  Image Frame  -->
                                <Frame
                                    Padding="1"
                                    BorderColor="Transparent"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Grid>
                                        <!--  product image  -->
                                        <Image
                                            Margin="20"
                                            Aspect="AspectFit"
                                            HeightRequest="130"
                                            Source="{Binding Image}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>

                                <!--  rating, title, price  -->
                                <FlexLayout
                                    Margin="5,0"
                                    AlignItems="Start"
                                    Direction="Column"
                                    JustifyContent="Start">

                                    <!--  rating  -->
                                    <FlexLayout
                                        AlignItems="Start"
                                        AlignSelf="Center"
                                        Direction="Row"
                                        HeightRequest="30"
                                        JustifyContent="Start"
                                        Wrap="NoWrap">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="16"
                                            HorizontalOptions="StartAndExpand"
                                            Source="star_filled_yellow.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="16" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="Small"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Rating.Rate}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </FlexLayout>

                                    <!--  title  -->
                                    <Label
                                        Margin="0,3"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Small"
                                        HeightRequest="35"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="#000" />

                                    <!--  price  -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Medium"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Price, StringFormat='€{0:F2}'}"
                                        TextColor="Black" />
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                    </FlexLayout.GestureRecognizers>
                                </FlexLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>