MauiStoreApp/Views/HomePage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    BackgroundColor="#EBE9EF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToColorConverter x:Key="CategoryToColorConverter" />
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Fixed  -->
        <StackLayout
            x:Name="SearchBarLayout"
            Grid.Row="0"
            Padding="12,5">
            <!--
                Logo + Search bar
            -->
            <Grid Padding="20,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Logo"
                    Grid.Column="0"
                    Margin="-31,0,0,0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="Resources/Images/logo_single_letter_black.svg"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Column="1"
                    Margin="-30,12,0,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="SearchEntry"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="270" />

                    <ImageButton
                        x:Name="SearchButton"
                        Margin="-35,0,0,10"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        HorizontalOptions="End"
                        Source="Resources/Images/search.svg"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!--  ScrollView  -->
        <ScrollView Grid.Row="1" Scrolled="OnScrolled">
            <StackLayout Padding="12,10">
                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Istraži po kategorijama"
                    VerticalOptions="Start" />

                <!--  Horizontal ScrollView for categories  -->
                <ScrollView HorizontalScrollBarVisibility="Default" Orientation="Horizontal">
                    <StackLayout Padding="0,10" Orientation="Horizontal">
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Categories}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="10,0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        HasShadow="False">
                                        <StackLayout>
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="110"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ImageName}"
                                                VerticalOptions="FillAndExpand"
                                                ZIndex="2" />
                                            <Frame
                                                Margin="0,-20,0,0"
                                                Padding="3,26,3,6"
                                                BackgroundColor="{Binding Name, Converter={StaticResource CategoryToColorConverter}}"
                                                BorderColor="Transparent"
                                                CornerRadius="15"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="End"
                                                ZIndex="1">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="AstoreEczarSemiBold"
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Name, Converter={StaticResource FirstLetterUppercaseConverter}}"
                                                    TextColor="White"
                                                    VerticalTextAlignment="Center" />
                                            </Frame>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=CategoryTappedCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <Label
                    Margin="0,15,0,10"
                    FontAttributes="Bold"
                    FontFamily="AstoreEczarSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Istaknute ponude"
                    VerticalOptions="Start" />

                <!--  Vertical ScrollView for products  -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame
                                    Padding="8"
                                    BorderColor="Transparent"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    ZIndex="2">
                                    <Grid>
                                        <!--  product image  -->
                                        <Image
                                            Margin="20"
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            Source="{Binding Image}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!--  favorite icon  -->
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="#F92C2E"
                                            BorderColor="Transparent"
                                            CornerRadius="20"
                                            HasShadow="False"
                                            HeightRequest="27"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="27">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="16"
                                                HorizontalOptions="Center"
                                                Source="favourite_white.svg"
                                                VerticalOptions="Center"
                                                WidthRequest="16" />
                                        </Frame>
                                    </Grid>
                                </Frame>


                                <Frame
                                    Margin="0,-30,0,0"
                                    Padding="15,50,15,20"
                                    BackgroundColor="#2F3137"
                                    BorderColor="Transparent"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HeightRequest="150"
                                    ZIndex="1">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="Small"
                                            LineBreakMode="WordWrap"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextColor="White" />
                                        <Label
                                            Margin="0,6,0,0"
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="Medium"
                                            Text="{Binding Price, StringFormat='€{0:F2}'}"
                                            TextColor="White"
                                            VerticalOptions="EndAndExpand" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>