MauiStoreApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStoreApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    x:DataType="local:LoginViewModel"
    BackgroundColor="#FFF"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#E7B844" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="0,50,0,0"
            Padding="20"
            Spacing="20">

            <HorizontalStackLayout Margin="0,0,0,20">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Text="Dobrodošli"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
                <Label
                    Style="{StaticResource LabelStyle}"
                    Text=" natrag!"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Entry
                Placeholder="Korisničko ime"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Username}" />

            <Entry
                IsPassword="True"
                Placeholder="Zaporka"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Password}" />

            <Label
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="Center"
                Text="Zaboravili ste zaporku?"
                TextColor="#7F7F7F" />

            <Button
                Margin="0"
                Command="{Binding LoginCommand}"
                CornerRadius="5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource ButtonStyle}"
                Text="Prijava" />

            <!--  no account  -->
            <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Text="Nemate račun?"
                    VerticalOptions="Center" />
                <Label
                    Style="{StaticResource LabelStyle}"
                    Text=" Registrirajte se!"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
