MauiStoreApp/Views/ProductDetailsPage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    xmlns:vm="clr-namespace:MauiStoreApp.ViewModels"
    x:DataType="local:ProductDetailsViewModel"
    BackgroundColor="#EBE9EF">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="0">
                <Frame
                    Margin="0"
                    Padding="0,35,0,15"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HasShadow="False"
                    ZIndex="2">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="160"
                        Source="{Binding Product.Image}" />
                </Frame>

                <Frame
                    Margin="0,-70,0,0"
                    Padding="60"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="60"
                    HasShadow="False"
                    ZIndex="1" />
                <VerticalStackLayout Padding="20,30">
                    <Label
                        Padding="0,10,0,0"
                        FontAttributes="Bold"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="24"
                        Text="{Binding Product.Title}" />

                    <Label
                        Padding="2,10"
                        FontFamily="AstoreEczarRegular"
                        FontSize="16"
                        Text="{Binding Product.Description}" />

                    <Label
                        Margin="0,10,0,0"
                        Padding="0,0,0,10"
                        FontAttributes="Bold"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="20"
                        Text="{Binding Product.Price, StringFormat='{0:F2} EUR'}"
                        TextColor="Green" />

                    <Label
                        Margin="0,5"
                        Padding="0,10,0,0"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="14"
                        Text="Kategorija" />

                    <Frame
                        Padding="20"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False">
                        <Label
                            FontFamily="AstoreEczarRegular"
                            FontSize="16"
                            Text="{Binding Product.Category}" />
                    </Frame>

                    <Label
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="14"
                        Text="Ocjena" />

                    <Frame
                        Padding="20"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False">
                        <Label
                            FontFamily="AstoreEczarRegular"
                            FontSize="16"
                            Text="{Binding Product.Rating.Rate}" />
                    </Frame>


                    <!--  cross-sell section  -->
                    <Label
                        Margin="0,20,0,10"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="18"
                        Text="PreporuÄeni proizvodi" />

                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding CrossSellProducts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Frame
                                    Margin="10"
                                    Padding="10,20"
                                    BackgroundColor="White"
                                    BorderColor="Transparent"
                                    CornerRadius="15"
                                    HasShadow="False">
                                    <Grid HeightRequest="220" WidthRequest="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Image
                                                Margin="0,0,0,25"
                                                Aspect="AspectFit"
                                                HeightRequest="120"
                                                Source="{Binding Image}" />
                                            <Label
                                                FontFamily="AstoreEczarSemiBold"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Title}" />
                                        </StackLayout>

                                        <Label
                                            Grid.Row="1"
                                            Margin="0,6,0,0"
                                            FontAttributes="Bold"
                                            FontFamily="AstoreEczarSemiBold"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Price, StringFormat='{0:F2} EUR'}"
                                            VerticalOptions="End" />
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailsViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!--  loading indicator  -->
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
