MauiStoreApp/Views/ProductDetailsPage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    xmlns:vm="clr-namespace:MauiStoreApp.ViewModels"
    x:DataType="local:ProductDetailsViewModel"
    BackgroundColor="#EBE9EF"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ProductNavigation"
            Grid.Row="0"
            Padding="5,10"
            BackgroundColor="White"
            ColumnDefinitions="48,*,48"
            ColumnSpacing="10">

            <!--  back button  -->
            <ImageButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                CornerRadius="20"
                HeightRequest="25"
                Source="arrow_back.svg"
                WidthRequest="25">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailsViewModel}}, Path=GoBackCommand}" />
                </ImageButton.GestureRecognizers>
            </ImageButton>

            <HorizontalStackLayout Grid.Column="1" />

            <!--  share button  -->
            <ImageButton
                Grid.Column="2"
                Padding="6"
                BackgroundColor="#000000"
                Command="{Binding ShareProductCommand}"
                CommandParameter="{Binding Product}"
                CornerRadius="17"
                HeightRequest="46"
                Source="share_white.svg"
                WidthRequest="46" />
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,-1,0,0">
            <VerticalStackLayout Padding="0">
                <Frame
                    Margin="0"
                    Padding="0,40,0,15"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    HasShadow="False"
                    ZIndex="2">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="160"
                        Source="{Binding Product.Image}" />
                </Frame>

                <Frame
                    Margin="0,-70,0,0"
                    Padding="60"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="60"
                    HasShadow="False"
                    ZIndex="1" />
                <VerticalStackLayout Padding="20,30">
                    <Label
                        Padding="0,10,0,0"
                        FontAttributes="Bold"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="24"
                        Text="{Binding Product.Title}" />

                    <Label
                        Padding="2,10"
                        FontFamily="AstoreEczarRegular"
                        FontSize="16"
                        Text="{Binding Product.Description}" />

                    <Label
                        Margin="0,10,0,0"
                        Padding="0,0,0,10"
                        FontAttributes="Bold"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="20"
                        Text="{Binding Product.Price, StringFormat='{0:F2} EUR'}"
                        TextColor="Green" />

                    <Label
                        Margin="0,5"
                        Padding="0,10,0,0"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="14"
                        Text="Kategorija" />

                    <Frame
                        Padding="20"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False">
                        <Label
                            FontFamily="AstoreEczarRegular"
                            FontSize="16"
                            Text="{Binding Product.Category}" />
                    </Frame>

                    <Label
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="14"
                        Text="Ocjena" />

                    <Frame
                        Padding="20"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False">
                        <Label
                            FontFamily="AstoreEczarRegular"
                            FontSize="16"
                            Text="{Binding Product.Rating.Rate}" />
                    </Frame>


                    <!--  cross-sell section  -->
                    <Label
                        Margin="0,20,0,10"
                        FontFamily="AstoreEczarSemiBold"
                        FontSize="18"
                        Text="Preporučeni proizvodi" />

                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding CrossSellProducts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <StackLayout Margin="10" WidthRequest="160">
                                    <!--  Image Frame  -->
                                    <Frame
                                        Padding="8"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        ZIndex="2">
                                        <Grid>
                                            <!--  product image  -->
                                            <Image
                                                Margin="20"
                                                Aspect="AspectFit"
                                                HeightRequest="120"
                                                Source="{Binding Image}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <!--  favorite icon  -->
                                            <Frame
                                                Padding="10"
                                                BackgroundColor="#F92C2E"
                                                BorderColor="Transparent"
                                                CornerRadius="20"
                                                HasShadow="False"
                                                HeightRequest="27"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="27">
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="16"
                                                    HorizontalOptions="Center"
                                                    Source="favourite_white.svg"
                                                    VerticalOptions="Center"
                                                    WidthRequest="16" />
                                            </Frame>
                                        </Grid>
                                    </Frame>

                                    <!--  Text Frame  -->
                                    <Frame
                                        Margin="0,-30,0,0"
                                        Padding="15,50,15,20"
                                        BackgroundColor="#2F3137"
                                        BorderColor="Transparent"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HeightRequest="150"
                                        ZIndex="1">
                                        <StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="AstoreEczarSemiBold"
                                                FontSize="Small"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Title}"
                                                TextColor="White" />
                                            <Label
                                                Margin="0,6,0,0"
                                                FontAttributes="Bold"
                                                FontFamily="AstoreEczarSemiBold"
                                                FontSize="Medium"
                                                Text="{Binding Price, StringFormat='€{0:F2}'}"
                                                TextColor="White"
                                                VerticalOptions="EndAndExpand" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductDetailsViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!--  loading indicator  -->
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
