MauiStoreApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStoreApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:modelroot="clr-namespace:MauiStoreApp.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    x:DataType="local:ProfilePageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  appbar  -->
        <Grid Grid.Row="0" Padding="5,15">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Moj račun"
                TextColor="Black"
                VerticalOptions="Center" />
        </Grid>



        <StackLayout Grid.Row="1" Padding="0">

            <!--  gradient frame behind avatar  -->
            <Frame
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HeightRequest="60"
                HorizontalOptions="Start"
                IsVisible="{Binding IsUserLoggedIn}"
                WidthRequest="1000"
                ZIndex="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#F2FAE2" />
                        <GradientStop Offset="1.0" Color="#EADDF9" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <StackLayout
                Margin="0,-40,0,0"
                HorizontalOptions="Center"
                IsVisible="{Binding IsUserLoggedIn}"
                Spacing="8">


                <!--  Avatar with Initials  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#689F38"
                    BorderColor="White"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="60"
                    WidthRequest="60"
                    ZIndex="2">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding User.AvatarInitials}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>

                <!--  Name  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding User.FullName}" />

                <!--  Location (City)  -->
                <Frame
                    Margin="0,3,0,0"
                    Padding="5"
                    BackgroundColor="#EDF4FA"
                    BorderColor="Transparent"
                    CornerRadius="17"
                    MaximumWidthRequest="170"
                    MinimumWidthRequest="70">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding User.Address.CityCapitalized}"
                        TextColor="#4C89E4" />
                </Frame>


            </StackLayout>

            <!--  Addresses Section  -->
            <StackLayout
                Margin="0,20,0,0"
                Padding="15,0"
                IsVisible="{Binding IsUserLoggedIn}">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Adrese"
                    TextColor="DimGray" />
                <Frame
                    Margin="0,5"
                    Padding="10"
                    BackgroundColor="#FFF7F3"
                    BorderColor="Transparent">
                    <StackLayout>
                        <Label Text="{Binding User.FullName}" />
                        <Label Text="{Binding User.Address.FullStreet}" />
                        <Label Text="{Binding User.Address.CityAndZipcode}" />
                        <Label Text="{Binding User.Phone}" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--  Account Section  -->
            <StackLayout Margin="0,20,0,0" Padding="15,0">
                <Label
                    Margin="0,0,0,3"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Račun"
                    TextColor="DimGray" />
                <Label
                    Margin="0,8,0,0"
                    FontAttributes="Bold"
                    FontSize="17"
                    IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Prijava"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="0,8,0,0"
                    FontAttributes="Bold"
                    FontSize="17"
                    IsVisible="{Binding IsUserLoggedIn}"
                    Text="Odjava"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="0,15,0,0"
                    FontAttributes="Bold"
                    FontSize="17"
                    IsVisible="{Binding IsUserLoggedIn}"
                    Text="Izbriši račun"
                    TextColor="Red" />
            </StackLayout>

            <!--  About Section  -->
            <StackLayout Margin="0,20,0,0" Padding="15,0">
                <Label
                    Margin="0,0,0,3"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="O aplikaciji"
                    TextColor="DimGray" />
                <Label
                    Margin="0,8,0,0"
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Korišteni API"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenFakeStoreApiCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Margin="0,15,0,0"
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Tekst diplomskog rada"
                    TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
