MauiStoreApp/Views/RecentlyViewedPage.xaml

<ContentPage
    x:Class="MauiStoreApp.Views.RecentlyViewedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:MauiStoreApp.Converters"
    xmlns:local="clr-namespace:MauiStoreApp.ViewModels"
    xmlns:model="clr-namespace:MauiStoreApp.Models"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:MauiStoreApp.ViewModels"
    BackgroundColor="White">

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  title in the middle  -->
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontFamily="AstoreEczarSemiBold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Nedavno gledano"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <!--  delete button  -->
            <ImageButton
                Grid.Column="1"
                Padding="5"
                Command="{Binding DeleteAllCommand}"
                HeightRequest="46"
                HorizontalOptions="End"
                IsVisible="{Binding IsPageEmpty, Converter={StaticResource InvertedBoolConverter}}"
                Source="delete_white.svg"
                WidthRequest="46" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:RecentlyViewedPageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10,0,10,10">
            <CollectionView ItemsSource="{Binding RecentlyViewedProducts}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Frame
                            Margin="0,5"
                            Padding="5"
                            BackgroundColor="#F5F6F4"
                            BorderColor="Transparent"
                            CornerRadius="20">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Margin="10,10,0,0"
                                    Padding="9,8"
                                    BackgroundColor="White"
                                    BorderColor="Transparent"
                                    CornerRadius="15"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            Padding="0"
                                            FontFamily="AstoreEczarSemiBold"
                                            FontSize="14"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Category, Converter={StaticResource FirstLetterUppercaseConverter}}"
                                            ZIndex="10" />

                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="22"
                                            HorizontalOptions="End"
                                            Source="arrow_next_small.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="22" />
                                    </Grid>
                                </Frame>
                                <Label
                                    Grid.Column="0"
                                    Margin="10,45,0,0"
                                    Padding="2,10,0,0"
                                    FontAttributes="Bold"
                                    FontFamily="AstoreEczarSemiBold"
                                    FontSize="15"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}" />
                                <Frame
                                    Grid.Column="1"
                                    Padding="25"
                                    BackgroundColor="White"
                                    BorderColor="Transparent"
                                    CornerRadius="20">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="90"
                                        Source="{Binding Image}"
                                        WidthRequest="90">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecentlyViewedPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecentlyViewedPageViewModel}}, Path=ProductTappedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />


        <!--  if page is empty  -->
        <StackLayout
            Grid.Row="0"
            Padding="10"
            IsVisible="{Binding IsPageEmpty}"
            VerticalOptions="CenterAndExpand">
            <Image
                Margin="0,0,0,45"
                HorizontalOptions="Center"
                Source="empty_ghost.svg"
                VerticalOptions="Center" />

            <Label
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Buuh!"
                VerticalOptions="Center" />

            <Label
                Margin="0,5"
                HorizontalOptions="Center"
                Text="Nemate nedavno pregledanih proizvoda."
                TextColor="Gray"
                VerticalOptions="Center" />

            <Button
                Margin="0,45"
                Command="{Binding GoToHomeCommand}"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="Pogledajte ponudu"
                VerticalOptions="Center"
                WidthRequest="155" />
        </StackLayout>
    </Grid>
</ContentPage>
